[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
install_types = True
non_interactive = True
ignore_missing_imports = True

files =
    app/**/*.py,
    tests/**/*.py,
    integration/**/*.py
